<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie_dataset' inline='true' name='federated.0fm1hg20g2giul1ctzccg0tiboai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_dataset' name='textscan.06ahic41oxs8uf11ypmz60njv5hx'>
            <connection class='textscan' directory='/Users/jeevanchandaka/Downloads' filename='movie_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06ahic41oxs8uf11ypmz60njv5hx' name='movie_dataset.csv' table='[movie_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='budget' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
            <column datatype='string' name='homepage' ordinal='3' />
            <column datatype='integer' name='id' ordinal='4' />
            <column datatype='string' name='keywords' ordinal='5' />
            <column datatype='string' name='original_language' ordinal='6' />
            <column datatype='string' name='original_title' ordinal='7' />
            <column datatype='string' name='overview' ordinal='8' />
            <column datatype='real' name='popularity' ordinal='9' />
            <column datatype='string' name='production_companies' ordinal='10' />
            <column datatype='string' name='production_countries' ordinal='11' />
            <column datatype='date' name='release_date' ordinal='12' />
            <column datatype='integer' name='revenue' ordinal='13' />
            <column datatype='real' name='runtime' ordinal='14' />
            <column datatype='string' name='spoken_languages' ordinal='15' />
            <column datatype='string' name='status' ordinal='16' />
            <column datatype='string' name='tagline' ordinal='17' />
            <column datatype='string' name='title' ordinal='18' />
            <column datatype='real' name='vote_average' ordinal='19' />
            <column datatype='integer' name='vote_count' ordinal='20' />
            <column datatype='string' name='cast' ordinal='21' />
            <column datatype='string' name='crew' ordinal='22' />
            <column datatype='string' name='director' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crew]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movie_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Cast Size' datatype='integer' name='[Calculation_206110057055547393]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN([cast]) - LEN(REPLACE([cast], &apos;,&apos;, &apos;&apos;)) + 1' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_206110057401819140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([original_title], &apos;2&apos;) OR CONTAINS([original_title], &apos;3&apos;) OR CONTAINS([original_title], &apos;Part&apos;) OR CONTAINS([original_title], &apos;Episode&apos;) THEN &apos;Franchise&apos;&#10;ELSE &apos;Original&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movie_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_dataset.csv_7BBDEB7448D948E28E3A7E58C12FD9B0]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Crew' datatype='string' name='[crew]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Main Genres ' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fm1hg20g2giul1ctzccg0tiboai].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0fm1hg20g2giul1ctzccg0tiboai].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0fm1hg20g2giul1ctzccg0tiboai].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot; &quot;, 3 ) )' />
      </column>
      <column caption='Genres - Split 4' datatype='string' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0fm1hg20g2giul1ctzccg0tiboai].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot; &quot;, 4 ) )' />
      </column>
      <column caption='Genres - Split 5' datatype='string' name='[genres - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0fm1hg20g2giul1ctzccg0tiboai].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot; &quot;, 5 ) )' />
      </column>
      <column caption='Genres - Split 6' datatype='string' name='[genres - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0fm1hg20g2giul1ctzccg0tiboai].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot; &quot;, 6 ) )' />
      </column>
      <column caption='Genres - Split 7' datatype='string' name='[genres - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0fm1hg20g2giul1ctzccg0tiboai].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 8' datatype='string' name='[genres - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0fm1hg20g2giul1ctzccg0tiboai].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[budget]' derivation='Attribute' name='[attr:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Attribute' name='[attr:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_count]' derivation='Max' name='[max:vote_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Median' name='[med:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Median' name='[med:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genres - Split 2]' derivation='None' name='[none:genres - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_count]' derivation='None' name='[none:vote_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Is action the top choice for investors, or do films in other genres quietly outperform in profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dataset' name='federated.0fm1hg20g2giul1ctzccg0tiboai' />
          </datasources>
          <datasource-dependencies datasource='federated.0fm1hg20g2giul1ctzccg0tiboai'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Main Genres ' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fm1hg20g2giul1ctzccg0tiboai].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:budget:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Adventure&quot;' />
                  <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Animation&quot;' />
                  <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Comedy&quot;' />
                  <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Crime&quot;' />
                  <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Drama&quot;' />
                  <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Family&quot;' />
                  <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Fantasy&quot;' />
                  <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Horror&quot;' />
                  <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Music&quot;' />
                  <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Mystery&quot;' />
                  <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Romance&quot;' />
                  <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Science&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Science&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:production_companies:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:production_companies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:production_companies:nk]</column>
            <column>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</column>
            <column>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</rows>
        <cols>([federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk] / [federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
                <value>92642058.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Animation&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
                <value>16025051538.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Animation&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:budget:qk]&quot;</value>
                <value>3852500000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
                <value>9617243661.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:budget:qk]&quot;</value>
                <value>2034720000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:budget:qk]&quot;</value>
                <value>1417686000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
                <value>4547065632.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:budget:qk]&quot;</value>
                <value>461000000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
                <value>2948713506.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:budget:qk]&quot;</value>
                <value>779044736.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comedy&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
                <value>2502378740.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:budget:qk]&quot;</value>
                <value>469500004.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drama&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
                <value>1788407384.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:budget:qk]&quot;</value>
                <value>432000000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
                <value>1350724791.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fantasy&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:budget:qk]&quot;</value>
                <value>167000000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fantasy&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
                <value>872269670.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:budget:qk]&quot;</value>
                <value>279500000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crime&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
                <value>739472201.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Horror&quot;</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:budget:qk]&quot;</value>
                <value>17800000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Does a high revenue guarantee a large vote count?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dataset' name='federated.0fm1hg20g2giul1ctzccg0tiboai' />
          </datasources>
          <datasource-dependencies datasource='federated.0fm1hg20g2giul1ctzccg0tiboai'>
            <column caption='Main Genres ' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fm1hg20g2giul1ctzccg0tiboai].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]'>
            <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fm1hg20g2giul1ctzccg0tiboai].[yr:release_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:release_date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 1:nk]</column>
            <column>[federated.0fm1hg20g2giul1ctzccg0tiboai].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk] + [federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk])</rows>
        <cols>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5499078826</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84474</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2770959469</value>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9201531733</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31480</value>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6768769021</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56041</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61563</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68251</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60748</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48121</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45214</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38191</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:vote_count:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3993020001</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5894603240</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6226152165</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6869002465</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[tyr:release_date:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6901471560</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Do people prefer shorter runtime movies over longer ones?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_dataset' name='federated.0fm1hg20g2giul1ctzccg0tiboai' />
          </datasources>
          <datasource-dependencies datasource='federated.0fm1hg20g2giul1ctzccg0tiboai'>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0fm1hg20g2giul1ctzccg0tiboai].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 2]' derivation='None' name='[none:genres - Split 2:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Documentary&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Fiction&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Foreign&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;History&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Mystery&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Science&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;War&quot;' />
              <groupfilter function='member' level='[none:genres - Split 2:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 2:nk]' />
              <color column='[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fm1hg20g2giul1ctzccg0tiboai].[avg:runtime:qk]</rows>
        <cols>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:popularity:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[avg:runtime:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[avg:runtime:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 2:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:popularity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>111.07142857142857</value>
                <value>&quot;Western&quot;</value>
                <value>245.66779999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[avg:runtime:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[avg:runtime:qk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[none:genres - Split 2:nk]</field>
                  <field>[federated.0fm1hg20g2giul1ctzccg0tiboai].[sum:popularity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>109.39095744680851</value>
                <value>&quot;Romance&quot;</value>
                <value>5632.0468829999954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
